""" Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""
var_1 = float(input("Ввведите первое число "))
var_2 = float(input("Введите второе число "))

def my_func(var_1, var_2):
    try:
        return var_1 / var_2
    except ZeroDivisionError:
            print("Деление на ноль")

print(my_func(var_1, var_2))
