"""""
Выполнить функцию, которая принимает несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.
"""
new_name = input("Введите имя ")
new_surname = input("Введите фамилию ")
new_year_of_birth = input("Введите год рождения ")
new_city = input("Введите город проживания ")
new_email = input("Введите емейл ")
new_ph_number = input("Введите номер телефона ")

def my_f():
    print(f'{new_name} {new_surname} {new_year_of_birth} года рождения, проживает в городе {new_city},'
    f'почта {new_email}, телефон {new_ph_number}')

new_user = my_f()
print(new_user)
