""" Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
"""

x = int(input("Введите действительное положительное число "))
y = int(input("Введите целое отрицательное число "))
y = y * (-1)
def my_func(x, y):
    n = 1
    c = x
    while n < y:
       c = x * c
       n += 1
    return 1 / c

print(my_func(x, y))

