"""Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
def my_sum():
    sum_result = 0
    m_quit = False
    while not m_quit:
        my_list = input('Введите числа через пробел для завершения введите = : ').split()
        res = 0
        for i in range(len(my_list)):
            if my_list[i] == '=':
                m_quit = True
                break
            else:
                res += int(my_list[i])
        sum_result += res
        print(f'Сумма = {sum_result}')

my_sum()


