"""
Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) —
на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
from time import sleep


class traffic_lights:
    __color = ['red', 'yelow', 'green']
    def switch(self):
        i = 0
        while i != 3:
            print(traffic_lights.__color[i])
            if i == 0:
                sleep(7)
                i += 1
            elif i == 1:
                sleep(2)
                i += 1
            elif i == 2:
                sleep(7)
                i = 0


obj = traffic_lights()
obj.switch()
