""" Реализовать скрипт, в котором должна быть предусмотрена функция расчёта 
заработной платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия. 
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

my_script, u_time, salary_by_hour, bonus = argv
f_salary = int(u_time) * int(salary_by_hour) + int(bonus)
print(f'Заработная плата составляет {f_salary}')
        
