"""
Представлен список чисел. Определите элементы списка, не имеющие повторений. Сформируйте итоговый массив чисел,
соответствующих требованию. Элементы выведите в порядке их следования в исходном списке.
"""
my_list = [2, 8, 6, 2, 2, 5, 5, 12]
new_list = [el for el in my_list if my_list.count(el) == 1]
print(new_list)