"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
Проверьте его работу на данных, вводимых пользователем.
При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""
class MyErrow(Exception):
    def __init__(self, txt):
        self.txt = txt
a = int(input("Введите числитель "))
b = int(input("Введите знаменатель "))

try:
    if b == 0:
        raise MyErrow("Деление на ноль")
except MyErrow as err:
    print(err)
else:
    print(a/b)