""""
Пользователь вводит строку из нескольких слов разделенных пробелами.
Ввести каждое слово с новой строки.
Строки необходимо пронумеровать
"""
my_str = input('Введите несколько слов через пробел ')
my_list = my_str.split(' ')
for i, el in enumerate(my_list):
    print(f'{i+1}. {el[0:10]}')

