""" Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
"""
my_rate = [8, 7, 5]
print(f'Начальный рейтинг: {my_rate}')
new_n = int(input('Введите значение рейтинга (число): '))
my_rate.append((int(new_n)))
my_rate.sort(reverse=True)
print(f'Новый рейтинг: {my_rate}')


